# toDoListRepo

./: ToDoListSolution.sln
ToDoList/: Dockerfile  Startup.cs  ToDoList.Service.csproj  appsettings.json
ToDoList.Infraestructure/: ToDoList.Infraestructure.csproj
ToDoList.Infraestructure/Mappers/: ItemCarProfile.cs  ShoppingCarProfile.cs
ToDoList.Infraestructure/Mappers/UserMapper/: UserProfile.cs
ToDoList.Infraestructure/Repos/: ItemCarRepository.cs  SecurityRepository.cs  ShoppingCarRepository.cs  UserRepository.cs
ToDoList.Infraestructure/Repository/: Repository.cs  UnitOfWork.cs
ToDoList.Infraestructure/Services/: ItemCarService.cs  SecurityService.cs  ShoppingCarService.cs  UserService.cs
ToDoList.Infraestructure/Utils/Security/: Encrypt.cs  JwtAuthentication.cs
ToDoList.Model/: ToDoList.Model.csproj
ToDoList.Model/Base/Context/: MyDbContext.cs
ToDoList.Model/Base/Entity/: Entity.cs
ToDoList.Model/Base/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs
ToDoList.Model/DTOS/: CreateUserDTO.cs  ItemCarDTO.cs  ResponseAuthenticateDTO.cs  ShoppingCarDTO.cs  UserDTO.cs  ValidateUserDTO.cs
ToDoList.Model/DTOS/Base/: ResponseBaseDTO.cs
ToDoList.Model/DTOS/Response/: CreateEntityResponse.cs
ToDoList.Model/DTOS/Response/Base/: EntityResponse.cs
ToDoList.Model/Migrations/: 20210424190128_Initial-Migration.Designer.cs  20210424190128_Initial-Migration.cs  20210424231450_Add-Null-ModifiedAt.Designer.cs  20210424231450_Add-Null-ModifiedAt.cs  20210427145716_add-shoppincar-tables.Designer.cs  20210427145716_add-shoppincar-tables.cs  20210427154549_Fix-Previous-Migration.Designer.cs  20210427154549_Fix-Previous-Migration.cs  20210427154807_Fix-Migration.Designer.cs  20210427154807_Fix-Migration.cs  20210427155345_Fix-Another-Migration.Designer.cs  20210427155345_Fix-Another-Migration.cs  MyDbContextModelSnapshot.cs
ToDoList.Model/MyModels/: ItemCar.cs  ShoppingCar.cs  User.cs
ToDoList.Model/MyModels/Error/: BaseError.cs  Error.cs
ToDoList.Model/Repos/: IItemCarRepository.cs  ISecurityRepository.cs  IShoppingCarRepository.cs  IUserRepository.cs
ToDoList.Model/Security/: IJwtAuthentication.cs
ToDoList.Model/Services/: IItemCarService.cs  ISecurityService.cs  IShoppingCarService.cs  IUserService.cs
ToDoList.Model/User/: User.cs
ToDoList.Test/: ToDoList.Test.csproj
ToDoList.Test/Services/: ShoppingCartServiceTest.cs
ToDoList/Controllers/: ItemCarController.cs  SecurityController.cs  ShoppingCarController.cs  TestController.cs  UserController.cs
ToDoList/Properties/: launchSettings.json
